*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;

}
header{
    background: linear-gradient( #ffb004 30%, #d31c1c 70%);
    width: 100%;
}

header button{
    height: 30px;
    width: 80px;
    background-color: rgb(255, 197, 36);
    border: double 1px;
    color: white;
}

header img{
    padding:0;
    width: 80%;
    height: 60%;
    mix-blend-mode: multiply;
}

main{
    width: 100%;
    height: 100%;
    background-color: #ffb004;
    text-align: center;
    font-size: 18px;
}
main h3{
    color: black;
    text-align: start;
    padding-left: 100px ;
}
main p{
    width: 330px;
    padding-left: 100px;

}
main img{
    width: 40%;
    height: 100%;
    margin-top: -219px;
}

footer{
    height: 280px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #ffb004;
}
.card-body1{
    text-align: center;
    width: 25%;
    background-color: #d31c1c;
    color: white;
}

.card-body2{
    text-align: center;
    width: 25%;
    background-color: #ffb004;
}
.card-body3{
    background-color: rgb(65, 64, 64);
    color: white;
    text-align: center;
    width: 25%;
}
.card-body4{
    background-color: gray;
    text-align: center;
    width: 25%;
    color: white;
}


  .grid-container {
    background-color: rgb(65, 64, 64);
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 5px;
    padding-left: 200px;
  }
  
  .item {
    overflow: hidden;
    display: block;
  }
  
  .item img {
    width: 70%;
    height: auto;
    display: block;
  }
  
  .text-section { 
    color: #ffffff;
   display: block;

  }
  
  .text-section h2 {
    margin: 0;
    font-size: 1.8rem;
    margin-bottom: 10px;
  }
  
  .text-section p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5;
  }
  